# zlw-sharded-datasource

./: .gitignore  pom.xml
zlw-sharded-datasource-core/: pom.xml
zlw-sharded-datasource-core/src/main/java/com/zlw/datasource/: AESCodec.java  AESException.java
zlw-sharded-datasource-core/src/main/java/com/zlw/datasource/shard/: AbstractShardRoutingDataSource.java  DatasourceType.java  DruidDataSourceExt.java  ShardDataSource.java  ShardDataSourceAspect.java  ShardDataSourceSupport.java  SlaveConfig.java
zlw-sharded-datasource-core/src/main/java/com/zlw/datasource/shard/annotation/: ReadDatasource.java  WriteDatasource.java
zlw-sharded-datasource-core/src/main/java/com/zlw/datasource/shard/exception/: ShardDataSourceException.java
zlw-sharded-datasource-core/src/main/java/com/zlw/datasource/shard/thread/: CheckConnectionDataSourceThread.java
zlw-sharded-datasource-core/src/test/resources/: jdbc.properties  spring-mybatis.xml
zlw-sharded-datasource-spring-boot-starter/: pom.xml
zlw-sharded-datasource-spring-boot-starter/src/main/java/com/zlw/datasource/starter/: DataSourceAutoConfiguration.java  DatasourcesClusterProperties.java
